V "GNAT Lib v2016"
M P W=b
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U solution%b		solution.adb		00a29ddc NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U solution%s		solution.ads		b29057f0 EE NE OO SU IL

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D solution.ads		20221201103306 b29057f0 solution%s
D solution.adb		20221205094500 8a5f3ff8 solution%b
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-secsta.ads		20160516092930 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-valint.ads		20160516092930 48a52a3f system.val_int%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 11|1r6 1r23 29r5
X 6 a-textio.ads
49K13*Text_IO 471e16 11|1w10 1r27 29r9
52P9*File_Type 11|4r33
53n32*Out_File{53E9} 11|15r13
92U14*Open 11|15s5
183V13*End_Of_File{boolean} 11|16s15
253V13*Get_Line{string} 11|17s25
263U14*Put_Line 11|18s9 29s17
X 10 solution.ads
1U11*solution 11|3b11 30l5 30t13
X 11 solution.adb
4p5 F{6|52P9} 15m10 15r10 16r27 17r34
5a5 File_Name{string} 15r23
6i5 p{positive}
7i5 Elf{integer} 21r16 22r32 24m13 26m13 26r20
7i10 Largest_Elf{integer} 21r22 22m17 29r40
8a5 Current_Line{string} 17m9 18r18 19r12 26r40

